
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⠤⠶⠶⠶⠤⠤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡤⠚⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠳⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣠⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡼⢣⡶⠀⠀⠀⠀⠀⣠⠖⠉⣀⡴⠶⠊⢷⡆⠀⠀⠀⠀⠀⠀⠀⠀⢹⡄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⣼⠃⡼⠁⠀⠀⠀⣠⠞⣡⡴⠋⠁⠀⠀⠀⠘⣿⣧⡀⠀⠀⠀⣇⠀⠀⠸⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣼⡏⢠⡇⠀⠀⠀⣼⣣⠞⠃⠀⠀⠀⣀⣠⣤⣄⣿⡇⢧⡀⠀⠀⢻⣄⡀⠀⡗⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⡇⢸⡇⠀⢠⣼⣿⣏⡀⠀⠀⢠⢾⠛⠉⠁⢀⣿⡉⠛⣷⣄⠀⢸⣿⠻⣶⣧⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠘⡇⠀⣇⡴⢿⣿⡉⠉⠉⠁⠀⠀⠀⣀⣶⠾⢿⡛⠟⢶⣼⡇⠀⢸⢻⡀⣹⣿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣧⠀⢸⡆⣿⣛⠩⣿⣷⠀⠀⠀⠀⠙⠉⣷⢾⣿⡇⠾⠀⢻⠀⢸⠇⣽⠛⢹⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢸⡄⠀⠻⣏⠛⠳⡿⢿⡞⠀⠀⠀⠀⠀⠾⠿⠿⠇⠆⠀⠀⣆⣼⣱⡇⠀⠈⣧⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢳⠀⠀⠙⡄⠀⠙⠉⢹⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡿⠁⢿⡀⠀⢸⣇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⢧⠀⠀⢻⡄⠀⠀⠈⡷⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠇⢰⠘⡇⠀⠈⢿⣆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⢷⡀⠘⡟⠦⣀⠀⠀⠒⠒⠋⠉⠁⠀⠀⢀⣠⠆⠀⣹⠀⣈⡇⢹⡄⠀⠸⣿⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠱⣄⣷⠀⢹⡳⣄⡀⠀⠀⠀⠀⣀⡴⠚⠁⠀⠀⣿⠀⣟⢿⠈⡇⠀⠀⣹⣻⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣼⠻⣧⣿⠇⢰⡍⠳⠤⣴⠛⠁⠀⠀⠀⠀⢰⣿⠀⡿⢸⠀⢸⡀⢀⣿⡇⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣠⠇⢀⡼⠋⢀⣮⡇⣀⠴⡟⠀⠀⠀⠀⠀⠀⣿⠃⠻⣅⣼⠀⢸⡇⢸⣹⠀⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⠏⢀⡞⢀⣀⡸⠟⠋⠁⠘⠁⠀⠀⠀⠀⠀⠀⣿⠀⠀⠉⠳⢄⣸⣧⣧⣟⡼⠉⠀⠀⠀
⠀⠀⠀⠀⢀⡤⠿⠤⠚⢲⣟⣁⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡀⡀⠀⢀⣀⠙⠛⠿⢾⣄⠀⠀⠀⠀
⠀⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠛⠓⠀⠴⠒⠒⠚⠒⠛⠛⣿⡉⠉⠉⠀⠀⠀⠀⠀⠀⠙⢢⡀⠀
⠀⠀⣸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣄
⠀⢸⢹⠀⠀⠀⢀⡤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠓⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿
⠀⠀⢸⠀⠀⢀⣾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⡄⠀⠀⠀⠀⠀⠀⠀⣼⠛
⠀⠀⠸⣇⣰⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡇⠀⠀⠀⠀⠀⠀⢀⡏⠀
⠀⠀⣰⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⠀⠀⠀⠀⠀⠀⣼⠀⠀
⠀⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡇⠀⠀⠀⠀⣰⠃⠀⠀
⣼⢃⣴⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⢳⠀⠀⠀⢠⠏⠀⠀⠀
⣿⠈⠿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⣶⠀⠀⢸⠀⠀⠀⣾⠀⠀⠀⠀
⢹⡆⠀⠀⠐⠊⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⡀⠀⠀⠀⠀⠀⠀⠀⣄⠀⠉⠈⠀⠀⡼⠀⠀⢰⡇⠀⠀⠀⠀
⠀⠹⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡄⠀⠀⢳⡀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⣸⠃⠀⠀⣼⠀⠀⠀⠀⠀
⠀⠀⠈⠳⢤⣀⣀⣀⣀⣀⡴⠖⠋⠀⠀⠀⠀⠙⠦⣀⠀⠀⠀⠀⠀⠀⢀⣠⠾⠁⠀⠀⢰⡏⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣇⢻⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠓⠒⠒⠒⠋⠉⣿⠀⠀⠀⠀⣸⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢽⣼⠀⠀⠄⠀⠀⠀⠀⠀⠀⠲⣄⠀⠀⠀⠀⠀⠀⠀⠀⢀⡇⠀⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀⠀⣸⠁⠀⠀⠀⣸⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠀⠀⡿⠀⠀⠀⢰⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢿⣿⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠃⠀⠀⠀⢸⠃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⢹⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠀⠀⠀⠀⢼⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⡼⣇⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⣿⠀⠀⠀⠀⣸⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠘⣧⣿⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⢠⡏⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣹⠃⠀⠀⠀⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣄⠀⠀⣾⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⡟⠀⠀⠀⠀⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢦⣴⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⡾⠀⠀⠀⠀⠀⣽⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡼⠁⠀⠀⠀⠀⠈⠿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢦⣀⠀⠀⠀⠀⠀


    ____  ____  _____ __________ 
   / __ \/ __ \/ ___// ____/ __ \
  / /_/ / / / /\__ \/ __/ / /_/ /
 / ____/ /_/ /___/ / /___/ _, _/ 
/_/    \____//____/_____/_/_|_|__
              /_  __/ ____/ ____/
               / / / __/ / /     
              / / / /___/ /___   
             /_/ /_____/\____/   

                    GET FUCKED
			~SKURR
